<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    </link>
    <title>Mi Portafolio</title>
</head>

<body>
    <!--PRIMERA PARTE-->
    <div class="container-fluid">
        <div class="row  fondo-page1">
            <div class="col">
                <div class="row">
                    <div class="col-6 align-self-center">
                        <div class="row">
                            <h1>Brian Lee Ortiz Ramirez</h1>
                        </div>
                        <div class="row">
                            <h4>Ingeniero en Informatica / Desarrollador FullStack</h4>
                        </div>
                        <hr>
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <a href="https://www.instagram.com/leebrn_" target="_blank">
                                        <img src="images\insta.webp" class="img-fluid" alt="..." width="100px">
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="https://www.linkedin.com/in/brian-ortiz-298979249/" target="_blank">
                                        <img src="images\lk.webp" class="img-fluid" alt="..." width="100px">
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="https://github.com/1Leeee" target="_blank">
                                        <img src="images\github.png" class="img-fluid" alt="..." width="100px">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col align-items-end">
                        <img src="images\yo.jpg" class="img-fluid" alt="Mi foto de perfil" width="400px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center"><h2 class="neon">Mis Proyectos</h2></div>
    

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 24rem;">
                    <img src="images\cvpic.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Curriculim Vitae 1.0</h5>
                        <a href="#" class="btn btn-primary">Abrir</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 24rem;">
                    <img src="images\PaginaVentaAlpha.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pagina de Ventas Alpha</h5>
                        <a href="#" class="btn btn-primary">Abrir</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 24rem;">
                    <img src="images\iguanaspage.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Iguanas Page</h5>
                        <a href="#" class="btn btn-primary">Abrir</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
        <div class="col">
            <div class="card" style="width: 24rem;">
                <img src="images\cuppon.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Cuppon Page</h5>
                <a href="#" class="btn btn-primary">Abrir</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 24rem;">
                <img src="images\Presentacion.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Presentacion Personal</h5>
                <a href="#" class="btn btn-primary">Abrir</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 24rem;">
                <img src="images\trabajando.webp" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Trabajando para usted</h5>
                <a href="#" class="btn btn-primary">Abrir</a>
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row fondo-page3 p-4">
                <div class="font-blanco d-flex justify-content-center">
                    <h5>Todos los Derechos Reservados - 2023 - Bria Lee Ortiz Ramirez</h5>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>